### Подготовка
Скрипт fifth_task.py(*как и все остальные) самостоятельно пересоздает таблицы и сохраняет их в БД all_tasks.db из предыдущих заданий

### Предметная область
Предметная область - Фильмы

Файл - movies.csv  содержит информацию о фильмах:movieId,title,
movieId - уникальный идентификатор фильма
title - название фильма
genres - жанры присвоенные фильму

Файл - ratings.json содержит информацию о рейтингах фильмов. Поля:
userId - идентификатор пользователя, оставившего отзыв
movieId - идентификатор фильма
rating - рейтинг
timestamp - метка времени составления отзыва(рейтинга)

Файл - tags.pkl содержит информацию о категорях фильмов. Поля:
userId - илентификатор ползователя, отметившего категорю
movieId - идентификатор фильма
tag - категория фильма
timestamp - метка времени, когнда была проставлена категория


### Результаты

./results/5/fifth_task_filtered_by_comedy.json - выборка первых 50 фильмов жанра Комедия отсортированных по названию фильма
./results/5/fifth_task_characteristics_by_tags.json - числовые характеристики по каждой категории фильма(кол-во, максимальный, минимальный и средний ретинг в категории)
./results/5/fifth_task_grouping_by_rating_and_tag.json - группировка по рейтингу и категории фильмов(расчитываем только кол-во фильмов по каждой группе)

#### Обновление данных
update_sql_queries - обьновление записей в таблице:
1. - повышаем рейтинг фильмов, рейтинг которых меньше или равен 1 на единицу
2. - удаляем все отметки категории наркотиков